<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background-color: rgb(164, 160, 160);
           height: 280px;
           width: 60%;
           margin-left: 240px;
        
        }
        .border{
            /* padding-left: 200px; */
    border: 2px solid black;
   
    height: 400px;
}
        .div2{
            background-color: whitesmoke;
            width: 710px;
            height: 120px;
            margin-left: 9px;
        }
        .btn{
            background-color: green;
            color: white;
            margin-top: 15px;
            width: 80%;
            margin-left: 65px;
            height: 30px;
        }
        input{
           margin-top: 15px;
           margin-left: 10px;
        }
        .name{
            width: 94%;
            height: 20px;
        }
        p,h2{
            margin-left: 3px;
            margin-top: 2px;
        }
  
    </style>
</head>
<body><div class="border">
    <h1 style="margin-left: 240px;">CSS Newsletter</h1>
    <div class="container">
        <h2>Subscribe to our Newsletter</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugit ratione ipsa rerum doloribus sunt, molestiae est quam. Molestiae consequuntur ipsum vero ut quia quisquam a dolore natus eius repellendus?</p>
        <div class="div2">
            <input type="text" placeholder="Name" class="name" required><br>
            <input type="email" placeholder="Email Address" class="name"required><br>
            <input type="checkbox" class="check">Daily Newsletter</input>
        </div>
        <button class="btn">Subscribe</button>
    </div>
</div>
</body>
</html>